apply plugin: 'com.android.application'

android {

    defaultConfig {
        applicationId "edu.ptu.recyclerviewdemo"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile ("com.android.support:design:25.3.1")
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
//    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    compile (project(':xlibs'))
}
