# AndroidWidget

./: README.md  build.gradle  gradle-config.gradle  gradle.properties  projConfig.gradle  settings.gradle
AnimRefreshRecyclerView/: build.gradle
Cardview/: build.gradle
Cardview/src/main/: AndroidManifest.xml
Design/: build.gradle
Design/src/main/: AndroidManifest.xml
Gridlayout/: build.gradle  proguard-rules.pro
Gridlayout/src/main/: AndroidManifest.xml
RecyclerView/: build.gradle
RecyclerView/src/main/: AndroidManifest.xml
RecyclerView/src/main/res/values/: values.xml
RecyclerViewDemo/: build.gradle  proguard-rules.pro
RecyclerViewDemo/src/androidTest/java/edu/ptu/recyclerviewdemo/: ExampleInstrumentedTest.java
RecyclerViewDemo/src/main/: AndroidManifest.xml
RecyclerViewDemo/src/main/java/edu/ptu/recyclerviewdemo/: ExpandableActivity.java  MainActivity.java  NoAlphaDefaultItemAnimator.java  SimpleExpandableRecyclerViewActivity.java  SmoothScrollLinearLayoutManager.java  StickyHeaderHelper.java  TopSnappedSmoothScroller.java  Utils.java
RecyclerViewDemo/src/main/java/edu/ptu/recyclerviewdemo/XRecyclerView/: RecyclerViewScrollListener.java  RefreshActivity.java  XAdapter.java  XRecyclerView.java
RecyclerViewDemo/src/main/java/edu/ptu/recyclerviewdemo/XRecyclerView/layoutmanager/: XLLManager.java
RecyclerViewDemo/src/main/java/edu/ptu/recyclerviewdemo/expandablelayout/: ExpandableHelper.java  ExpandableLayout.java  ExpandableLayoutItem.java
RecyclerViewDemo/src/main/java/edu/ptu/recyclerviewdemo/progressview/: ProgressView.java
RecyclerViewDemo/src/main/java/edu/ptu/recyclerviewdemo/recycleritemanimator/: NoAlphaDefaultItemAnimator.java
RecyclerViewDemo/src/main/java/edu/ptu/recyclerviewdemo/stickheader/: StickyHeaderHelper.java
RecyclerViewDemo/src/main/java/edu/ptucustomviewordrawable/: LogUtils.java
RecyclerViewDemo/src/main/res/drawable/: betjc_shader_top_bottom.xml  progress_drawable.xml
RecyclerViewDemo/src/main/res/layout/: activity_main.xml  activity_xrecyclerview.xml  header_view.xml  list_item.xml  view_content.xml  view_row.xml
RecyclerViewDemo/src/test/java/edu/ptu/recyclerviewdemo/: ExampleUnitTest.java
V7appconpat/: build.gradle
V7appconpat/src/main/: AndroidManifest.xml
app/: build.gradle  vector.xml
app/libs/palette/: readme.md
app/src/androidTest/java/edu/ptu/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/edu/ptu/demo/test/: BaseApp.java  BounceScrollView.java  FileUploadActivity.java  GlideActivity.java  HeaderScrollView.java  ListviewActivity.java  MainActivity.java  MainActivityTemp.java  MesureListView.java  PullRefreshView.java  RecycleActivity.java  RecyclerActivity.java  ScrollActivity.java
app/src/main/java/edu/ptu/demo/test/edittext/: EditTextActivity.java
app/src/main/java/edu/ptu/demo/test/glide/: GlideActivity.java  OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
app/src/main/java/edu/ptu/demo/test/gridview/: GridViewActivity.java  MainActivity.java
app/src/main/java/edu/ptu/demo/test/home/: HomeActivity.java  RecyclerFragment.java  RecyclerViewList.java
app/src/main/java/edu/ptu/demo/test/http/: BaseResponce.java  OkHttpActivity.java
app/src/main/java/edu/ptu/demo/test/progress/: CustomProgressBar.java
app/src/main/java/edu/ptu/demo/test/recyclerview/: RecyclerActivity.java
app/src/main/java/edu/ptu/demo/test/roundindicator/: CustomDialog.java  RoundIndicatorBean.java  RoundIndicatorView.java
app/src/main/java/edu/ptu/demo/test/rxjava/: RxjavaTest.java
app/src/main/java/edu/ptu/demo/test/scrollview/: DividerItemDecoration.java  FullyLinearLayoutManager.java  MyScrollView.java  ScrollingActivity.java
app/src/main/java/edu/ptu/demo/test/server/: FileUploadService.java
app/src/main/java/edu/ptu/demo/test/tabStrip/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/edu/ptu/demo/test/tabStrip2/: SlidingTabActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/edu/ptu/demo/test/utils/: Utils.java
app/src/main/java/edu/ptu/demo/test/utils/list/: ListUtils.java  PagerUtils.java  RecyclerFragment.java
app/src/main/java/edu/ptu/demo/test/utils/permission/: PermissionUtils.java
app/src/main/java/edu/ptu/demo/test/utils/ui/: BaseViewHolder.java
app/src/main/java/edu/ptu/demo/test/viewpager/: ViewPagerActivity.java
app/src/main/java/edu/ptu/demo/test/webview/: FeedbackFragmentActivity.java
app/src/main/res/drawable/: followin_swither_on.xml  followin_swither_on_bg_48dc52.xml  progress_imm_drawable.xml
app/src/main/res/layout/: activity_btn.xml  activity_edit_text.xml  activity_glide.xml  activity_home.xml  activity_listview.xml  activity_listview_bk.xml  activity_main.xml  activity_main_scrollerview.xml  activity_recycler.xml  activity_recycler_item.xml  activity_scroll_main.xml  activity_scrolling.xml  activity_scrolling_bk.xml  activity_sliding.xml  activity_sliding2.xml  activity_viewpager.xml  feedback_activity_fragment.xml  fragment_recycler.xml  home_center_ui.xml  home_header_view.xml  home_item.xml  item.xml  item_wrap.xml  layout_vp.xml  progress_dialog.xml  view_tab.xml
app/src/main/res/values/: styles.xml
app/src/test/java/edu/ptu/demo/: ExampleUnitTest.java
multiplychannellib/: build.gradle
multiplychannellib/src/main/java/com/example/: MCPTool.java
multiplychannellib/src/main/java/com/multchannel/: MCPTool.java  McReaderUtils.java
uipatterns/CustomView/: build.gradle
uipatterns/CustomView/src/main/: AndroidManifest.xml
uipatterns/CustomViewOrDrawable/: build.gradle
uipatterns/CustomViewOrDrawable/src/main/: AndroidManifest.xml
uipatterns/NavPattern/: build.gradle
uipatterns/NavPattern/src/main/: AndroidManifest.xml
uipatterns/PermissionReq/: build.gradle
uipatterns/PermissionReq/src/main/: AndroidManifest.xml
uipatterns/SegmentView/: build.gradle
uipatterns/Viewpager/: build.gradle
uipatterns/toolbar/: build.gradle  proguard-rules.pro
xlibs/: build.gradle
(+161 files in other folders)
