apply plugin: 'application'
mainClassName = "com.multchannel.MCPTool"
jar {
    manifest {
        attributes 'Main-Class': 'com.multchannel.MCPTool'
    }
}
compileJava {
    exclude('**/McReaderUtils.java')

}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
sourceCompatibility = "1.7"
targetCompatibility = "1.7"
