<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="#fff"
    android:gravity="center">

   <edu.ptu.recyclerviewdemo.progressview.ProgressView
       android:layout_width="32dp"
       android:src="@drawable/listview_head_logo"
       android:layout_height="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:text="正在刷新..."/>

</LinearLayout>