apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.liaoinstan.vectordrawablesupport"
        minSdkVersion 14
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
//        generatedDensities = ['hdpi', 'xhdpi']
    }
//    VectorDrawablesOptions{
//        generatedDensities= ['hdpi', 'xhdpi']
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    //design
    compile ':appcompat-v7-23.0.1'
    compile project(':V7appconpat')
    compile ':design-23.0.1'
    compile project(':Design')
    //constraint
    compile ':constraint-layout-solver-1.0.0-alpha6'
//recyclerview
    compile ':recyclerview-v7-23.0.1'
    compile project(':RecyclerView')
    //cardview
    compile ':cardview-v7-23.0.1'
    compile project(':Cardview')
    //support-v4
    compile ':support-v4_internal_impl-23.0.1'
    compile ':support-v4_23.0.1'
    provided ':support-annotations-23.0.1'
    //网络和图片
    compile ':okhttp-3.3.0'
    compile ':okio-1.8.0'
    compile ':retrofit-2.1.0'
    compile ':glide-3.7.0'
    //palette
    compile ':palette-v7-23.0.1'
}
