apply plugin: 'com.android.application'

android {
   
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile ':recyclerview-v7-23.0.1'
    compile ':support-v4_internal_impl-23.0.1'
    compile ':support-v4_23.0.1'
    provided ':support-annotations-23.0.1'
    compile project(':RecyclerView')
    compile ':okhttp-3.3.0'
    compile ':okio-1.8.0'
    compile ':retrofit-2.1.0'
    //    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //    compile (name:'jp.wasabeef:transformations:2.0.1', ext:'aar')
    //    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile ':glide-3.7.0'
//    compile ':okhttp3-integration-1.4.0'
    compile ':palette-v7-23.0.1'
    //    compile(name:'glide-transformations-2.0.1', ext:'aar')
    //    compile 'com.android.support:design:23.0.1'
    //    compile 'com.android.support:palette-v7:23.0.1'
//    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0'
}
