<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <edu.ptu.customview.eidttext.IndicatEditVG
        android:id="@+id/vg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="64dp">

        <EditText
            android:id="@+id/et1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:imeOptions="actionNext"
            
            android:inputType="number"
            android:maxLines="1"
            android:minHeight="24dp"
            android:minWidth="24dp"
            android:nextFocusForward="@+id/et2" />

        <EditText
            android:id="@+id/et2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/et1"
            android:cursorVisible="false"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLines="1"  
            android:minHeight="24dp"
            android:minWidth="24dp"
            android:nextFocusForward="@+id/et3" />

        <EditText
            android:id="@+id/et3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/et2"
            android:cursorVisible="false"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLines="1"  
            android:minHeight="24dp"
            android:minWidth="24dp"
            android:nextFocusForward="@+id/et4" />

        <EditText
            android:id="@+id/et4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/et3"
            android:cursorVisible="false"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLines="1"
            android:minHeight="24dp"
            android:minWidth="24dp"  
            android:nextFocusForward="@+id/et5" />

        <EditText
            android:id="@+id/et5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/et4"
            android:cursorVisible="false"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLines="1"
            android:minHeight="24dp"  
            android:minWidth="24dp"
            android:nextFocusForward="@+id/et6" />

        <EditText
            android:id="@+id/et6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/et5"
            android:cursorVisible="false"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLines="1"  
            android:minHeight="24dp"
            android:minWidth="24dp"
            android:nextFocusForward="@+id/et7" />

        <EditText
            android:id="@+id/et7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/et6"
            android:cursorVisible="false"
            android:imeOptions="actionNext"
            android:inputType="number"  
            android:maxLines="1"
            android:minHeight="24dp"
            android:minWidth="24dp"
            android:nextFocusForward="@+id/et8" />

        <EditText
            android:id="@+id/et8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/et7"
            android:cursorVisible="false"
            android:imeOptions="actionNext"
            android:inputType="number"  
            android:maxLines="1"
            android:minHeight="24dp"
            android:minWidth="24dp"
            android:nextFocusForward="@+id/et9" />

        <EditText
            android:id="@+id/et9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/et8"
            android:cursorVisible="false"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLines="1"
            android:minHeight="24dp"  
            android:minWidth="24dp"
            android:nextFocusForward="@+id/et10" />

        <EditText
            android:id="@+id/et10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/et9"
            android:cursorVisible="false"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLines="1"
            android:minHeight="24dp"  
            android:minWidth="24dp"
            android:nextFocusForward="@+id/et11" />

        <EditText
            android:id="@+id/et11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/et10"
            android:cursorVisible="false"
            android:inputType="number"
            android:maxLines="1"
            
            android:minHeight="24dp"
            android:minWidth="24dp" />

    </edu.ptu.customview.eidttext.IndicatEditVG>
</LinearLayout>