<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.ptu.customview.MainActivity">

    <edu.ptu.customview.SlidingLayout
        android:id="@+id/sl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ccab"
            android:gravity="center"
            android:minHeight="160dp"
            android:text="TextView Top " />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1ab"
            android:gravity="center"
            android:minHeight="160dp"
            android:text="TextView Top " />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <edu.ptu.customview.MyTextView
                    android:id="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"

                    android:background="#aca"
                    android:text="TextView center " />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:background="#cca"
                    android:text="TextView center " />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:background="#cca"
                    android:text="TextView center " /> <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:background="#cca"
                android:text="TextView center " />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:background="#cca"
                    android:text="TextView center " />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:background="#cca"
                    android:text="TextView center " />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:background="#cca"
                    android:text="TextView center " />
            </LinearLayout>

        </ScrollView>

    </edu.ptu.customview.SlidingLayout>


</LinearLayout>
