<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <edu.ptu.customview.eidttext.IndicatEditVG
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="64dp">

        <EditText
            android:id="@+id/et1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text|textMultiLine"
            android:minHeight="12dp"
            android:minWidth="12dp" />

        <EditText
            android:id="@+id/et2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/et1"
            android:inputType="text|textMultiLine"
            android:minHeight="12dp"
            android:minWidth="12dp" />

        <EditText
            android:id="@+id/et3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/et2"
            android:inputType="text|textMultiLine"
            android:minHeight="12dp"
            android:minWidth="12dp" />

        <EditText
            android:id="@+id/et4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/et3"
            android:inputType="text|textMultiLine"
            android:minHeight="12dp"
            android:minWidth="12dp" />

        <EditText
            android:id="@+id/et5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/et4"
            android:inputType="text|textMultiLine"
            android:minHeight="12dp"
            android:minWidth="12dp" />

        <EditText
            android:id="@+id/et6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/et5"
            android:inputType="text|textMultiLine"
            android:minHeight="12dp"
            android:minWidth="12dp" />

        <EditText
            android:id="@+id/et7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/et6"
            android:inputType="text|textMultiLine"
            android:minHeight="12dp"
            android:minWidth="12dp" />

        <EditText
            android:id="@+id/et8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/et7"
            android:inputType="text|textMultiLine"
            android:minHeight="12dp"
            android:minWidth="12dp" />

        <EditText
            android:id="@+id/et9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/et8"
            android:inputType="text|textMultiLine"
            android:minHeight="12dp"
            android:minWidth="12dp" />

        <EditText
            android:id="@+id/et10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/et9"
            android:inputType="text|textMultiLine"
            android:minHeight="12dp"
            android:minWidth="12dp" />

        <EditText
            android:id="@+id/et11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/et10"
            android:inputType="text|textMultiLine"
            android:minHeight="12dp"
            android:minWidth="12dp" />

    </edu.ptu.customview.eidttext.IndicatEditVG>
</LinearLayout>