<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cca1dd"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/tv_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/tv_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/tv_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <edu.ptu.customview.animation.LotteryNumGenView
        android:id="@+id/tv_num"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#ccaacb" />

    <LinearLayout
        android:id="@+id/vg_lottery_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/wheelviews"
        android:layout_width="wrap_content"
        android:divider="@drawable/divider"
        android:showDividers="middle"
        android:layout_height="wrap_content">

        <edu.ptu.customview.scrollText.LotteryView
            android:id="@+id/wheelview1"
            android:layout_width="30dp"

            android:layout_height="35dp"
            android:background="@drawable/circle_fff6f6_ee332b" />

        <edu.ptu.customview.scrollText.LotteryView
            android:id="@+id/wheelview2"
            android:layout_width="30dp"
            android:layout_height="35dp"

            android:background="@drawable/circle_fff6f6_ee332b" />

        <edu.ptu.customview.scrollText.LotteryView
            android:id="@+id/wheelview3"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:background="@drawable/circle_fff6f6_ee332b" />

        <edu.ptu.customview.scrollText.LotteryView
            android:id="@+id/wheelview4"
            android:layout_width="30dp"
            android:layout_height="35dp"

            android:background="@drawable/circle_fff6f6_ee332b" />

        <edu.ptu.customview.scrollText.LotteryView
            android:id="@+id/wheelview5"
            android:layout_width="30dp"
            android:layout_height="35dp"

            android:background="@drawable/circle_fff6f6_ee332b" />

        <edu.ptu.customview.scrollText.LotteryView
            android:id="@+id/wheelview6"
            android:layout_width="30dp"
            android:layout_height="35dp"

            android:background="@drawable/circle_f5faff_35a3ff" />

        <edu.ptu.customview.scrollText.LotteryView
            android:id="@+id/wheelview7"
            android:layout_width="30dp"

            android:layout_height="35dp"
            android:background="@drawable/circle_f5faff_35a3ff" />
    </LinearLayout>

</LinearLayout>