<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.ptu.customview.MainActivity">

    <edu.ptu.customview.viewpager.ViewPagerSlidingLayout
        android:id="@+id/sl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ccab"
            android:gravity="center"
            android:minHeight="160dp"
            android:text="TextView Top " />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1ab"
            android:gravity="center"
            android:minHeight="160dp"
            android:text="TextView Top " />
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

        <include layout="@layout/item" />

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:background="#cca"
            android:id="@+id/vp"
            android:text="TextView center " /></LinearLayout>
    </edu.ptu.customview.viewpager.ViewPagerSlidingLayout>


</LinearLayout>
